# application 
VUE_APP_CLIENT_URL=https://kien123456k.github.io/mini-vexere-frontend
VUE_APP_API_URL=https://mini-vexere-backend.herokuapp.com
VUE_APP_PORT=8000

# version
VUE_APP_API_VERSION=v1
